spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bms
spring.datasource.username=akash
spring.datasource.password=akash


# spring.jpa.hibernate.ddl-auto=update -> this keeps the existing data update the data
# spring.jpa.hibernate.ddl-auto=create -> this deletes all the existing table and create new table from scratch

## Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#
## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
